# QA76m_DemoQA_POM

./: pom.xml
src/main/java/com/demoqa/core/: BasePage.java
src/main/java/com/demoqa/pages/: HomePage.java  JSExecutor.java  SidePanel.java
src/main/java/com/demoqa/pages/alertsFrameWindows/: AlertsPage.java  FramesPage.java  WindowsPage.java
src/main/java/com/demoqa/pages/bookStore/: LoginPage.java  ProfilePage.java
src/main/java/com/demoqa/pages/widgets/: MenuPage.java  SelectPage.java  SliderPage.java
src/test/java/Homeworks/Lesson23/core/: BasePage.java  TestBase.java
src/test/java/Homeworks/Lesson23/pages/: HomePage.java  LoginPage.java
src/test/java/Homeworks/Lesson23/tests/: LoginTests.java
src/test/java/Homeworks/Lesson24_25/core/: BasePage.java  TestBase.java
src/test/java/Homeworks/Lesson24_25/pages/: HomePage.java  JavaScriptAlertsPage.java  LoginPage.java  MultipleWindowsPage.java  SecureAreaPage.java
src/test/java/Homeworks/Lesson24_25/tests/: JavaScriptAlertsTests.java  LoginTests.java  MultipleWindowsTests.java
src/test/java/Homeworks/Lesson26_27/core/: BasePage.java  TestBase.java
src/test/java/Homeworks/Lesson26_27/pages/: DragAndDropPage.java  DropdownPage.java  HomePage.java  HoversPage.java  IFramePage.java  IFramesPage.java  SliderPage.java
src/test/java/Homeworks/Lesson26_27/tests/: DragAndDropTests.java  DropdownTests.java  HoversTests.java  IFrameTests.java  IFramesTests.java  SliderTests.java
src/test/java/com/demoqa/core/: TestBase.java
src/test/java/com/demoqa/tests/: AlertsFrameWindowsTests.java  BookStoreTests.java  JSElementsTests.java  WidgetTests.java
